# srw-android-agent

./: .gitignore  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redcom1988/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redcom1988/srwagent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/redcom1988/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcom1988/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/redcom1988/screens/home/: HomeScreen.kt
app/src/main/java/com/redcom1988/srwagent/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/redcom1988/srwagent/components/: AppBar.kt  CardSection.kt  FilterChipGroup.kt  ImagePagerViewer.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  LazyGridScrollbar.kt  PermissionState.kt  Pill.kt  ResultScreen.kt  StatusBadge.kt  UniversalDialog.kt
app/src/main/java/com/redcom1988/srwagent/data/: RouteService.kt
app/src/main/java/com/redcom1988/srwagent/di/: AppModule.kt
app/src/main/java/com/redcom1988/srwagent/screens/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/redcom1988/srwagent/screens/login/: LoginScreen.kt  LoginScreenModel.kt
app/src/main/java/com/redcom1988/srwagent/screens/map/: MapRoutingScreen.kt  MapRoutingScreenModel.kt
app/src/main/java/com/redcom1988/srwagent/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/redcom1988/srwagent/screens/submissiondetail/: SubmissionDetailScreen.kt  SubmissionDetailScreenModel.kt
app/src/main/java/com/redcom1988/srwagent/screens/submissionimages/: SubmissionImagesScreen.kt
app/src/main/java/com/redcom1988/srwagent/theme/: Theme.kt  Type.kt
app/src/main/java/com/redcom1988/srwagent/util/: ImageConversionUtil.kt  ModifierUtil.kt  NavigatorUtil.kt  PreferenceUtil.kt  StringUtil.kt  TextFieldUtil.kt  TimeUtil.kt  ToastHelper.kt  UiImage.kt  UiText.kt
app/src/main/java/com/redcom1988/theme/: Theme.kt  Type.kt
app/src/main/java/com/redcom1988/util/: PermissionState.kt  PreferenceExtensions.kt  ToastHelper.kt  UiImage.kt  UiText.kt
app/src/main/java/redcom1988/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/redcom1988/screens/home/: HomeScreen.kt
app/src/main/java/redcom1988/theme/: Theme.kt  Type.kt
app/src/main/java/redcom1988/util/: PermissionState.kt  PreferenceExtensions.kt  ToastHelper.kt  UiImage.kt  UiText.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_alt.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redcom1988/: ExampleUnitTest.kt
app/src/test/java/com/redcom1988/srwagent/: ExampleUnitTest.kt
app/src/test/java/redcom1988/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/redcom1988/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/redcom1988/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/redcom1988/core/di/: CoreModule.kt
core/src/main/java/com/redcom1988/core/di/util/: KoinExtensions.kt
core/src/main/java/com/redcom1988/core/network/: NetworkHelper.kt  NetworkPreference.kt  OkHttpExtensions.kt  Requests.kt
core/src/main/java/com/redcom1988/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
core/src/main/java/com/redcom1988/core/util/: DateUtil.kt  EnumUtil.kt  FlowUtil.kt  ToastHelper.kt
core/src/main/java/redcom1988/core/di/: CoreModule.kt
core/src/main/java/redcom1988/core/di/util/: KoinExtensions.kt
core/src/main/java/redcom1988/core/network/: NetworkHelper.kt  OkHttpExtensions.kt  Requests.kt
core/src/main/java/redcom1988/core/network/interceptor/: IgnoreGzipInterceptor.kt  UncaughtExceptionInterceptor.kt
core/src/main/java/redcom1988/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
core/src/test/java/com/redcom1988/core/: ExampleUnitTest.kt
core/src/test/java/redcom1988/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/redcom1988/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/redcom1988/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/redcom1988/data/di/: DataModule.kt
data/src/main/java/com/redcom1988/data/network/: DataNetworkHelper.kt  TokenAuthenticator.kt
data/src/main/java/com/redcom1988/data/remote/: SRWApi.kt
data/src/main/java/com/redcom1988/data/repository/: AuthRepositoryImpl.kt  SubmissionRepositoryImpl.kt  TokenStorageImpl.kt
data/src/main/java/redcom1988/data/di/: DataModule.kt
data/src/test/java/com/redcom1988/data/: ExampleUnitTest.kt
data/src/test/java/redcom1988/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/redcom1988/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/redcom1988/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/redcom1988/domain/di/: DomainModule.kt
domain/src/main/java/com/redcom1988/domain/preference/: ApplicationPreference.kt
domain/src/main/java/com/redcom1988/domain/theme/: Themes.kt
domain/src/main/java/redcom1988/domain/di/: DomainModule.kt
domain/src/test/java/com/redcom1988/domain/: ExampleUnitTest.kt
domain/src/test/java/redcom1988/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+27 files in other folders)
